
/* =crescent header banner
 --------------------------------------------------------------------- */
 
  .site-title a { display:block }
  .site-title a span { display:block; padding:0 10px 30px 0 }
  .site-title a span:before {
    vertical-align:middle;
    display:block;
    margin:0 4px 8px 0;
    padding-right:12px;
    content:url(http://eck.airve.com/static/logo/eckankar-symbol_trim_50_blue.png);
  }
  
  @media (min-width:36em) {
    .site-title a {
      background-color:#02539c; color:#fefefe;
      border-radius:22px;
      margin-top:16px;
    }
    .site-title a span {
      float:none;
      display:inline-block; 
      padding-bottom:10px; 
      margin-top:-16px;
      max-height:67px;/*90 vs. 67*/
    }
    .site-title a span:before {
      float:none;
      display:inline-block;
      margin-bottom:0;
      background-color:#fefefe; color:#02539c;
      content:url(http://eck.airve.com/static/logo/eckankar-symbol_trim_90_blue.png);
      padding-right:16px;
      margin-right:16px;
      border-radius:0 44px 46px 0;
    }
    .navicon:before { 
      display:block; content:" ";
      margin:1em 0 0; clear:both; 
    }
  }
