
  .site-title { margin:0; font-size:1em }
  .site-title a { margin:0; display:inline-block }
  .site-title a span {
    font-size:1.618em;
    padding:0 10px 10px 0; 
    display:inline-block;
    position: relative;
    top: .12em;
  }
  
  @media (max-width:30em) {
    .site-title a span { font-size:1.236em }
  } 

  body { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; }
  .site-header { margin-top:0 }
  .site-footer { margin-bottom:0 }

  @media screen, projection {  
    .site-header {
      padding:2px 6px 2px 4px;
      margin-bottom:2em;
    }
    
    @media (min-width:53em) {
      .site-header {
        padding-top: 6px;
        padding-bottom: 6px;
      }
    }
  
    .site-footer {
      border-top:2em solid @blue;
      margin-top:1em;
    }
    .site-footer .container {
      padding-left: 6px;
      padding-right: 6px;
    }
  }
  
  .site-header .container, .site-header .container a {}
  
  @media screen, projection {
    .site-header,
    .site-header a { background-color:@blue; color:@white }
    .site-title a { display:table; }
    .site-title a:before {
      vertical-align:middle;
      display:inline-block;
      margin:4px 4px 4px 0;
      padding-right:8px;
      content:url(http://eck.airve.com/static/logo/eckankar-symbol_trim_60.png);
    }
    @media (max-width:30em) {
      .site-title a:before {
        vertical-align:top;
        padding-right:6px;
        content:url(http://eck.airve.com/static/logo/eckankar-symbol_trim_50.png);
      }
      .site-title a span {
        white-space:prewrap;
        word-wrap:normal;
        max-width:50%;
        display:inline-block;
        padding-top:6px;
      }
    }
    .site-footer, .site-footer a {
      background-color:@mist;
    }
  }
  .site-header a:focus {}
  .site-header a:hover {}
  a:hover {
    transition:background-color .2s ease-out;
	}
  
  
  