@import "base";
@import "colors";

/*! login page */
html { font-weight:bold; font-size:1.1em; background-color:@white; color:@black }
body { width:96%; margin:auto }
a:link, a:visited  { font-weight:bold; color:@royal }
body.login { margin:1em auto; max-width:20em }
.login h1 a, .login .forgetmenot  { display:none }